{
  "name": "littlebrand-ui-kit",
  "version": "0.8.0",
  "description": "Clean, semantic Vue.js UI kit using Pug & SASS. Zero utility classes, CSS Grid-first, fully themeable.",
  "type": "module",
  "files": [
    "dist",
    "src/components",
    "src/styles",
    "src/utils",
    "TOKENS.md",
    "mcp-server/dist",
    "mcp-server/package.json",
    "mcp-server/README.md"
  ],
  "bin": {
    "littlebrand-mcp": "./mcp-server/dist/index.js"
  },
  "main": "./dist/littlebrand-ui.umd.js",
  "module": "./dist/littlebrand-ui.js",
  "exports": {
    ".": {
      "import": "./dist/littlebrand-ui.js",
      "require": "./dist/littlebrand-ui.umd.js"
    },
    "./style.css": "./dist/littlebrand-ui.css",
    "./dist/littlebrand-ui.css": "./dist/littlebrand-ui.css"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run extract",
    "build": "vite build && npm run build:mcp",
    "preview": "vite preview",
    "lint": "echo 'No linting configured yet'",
    "typecheck": "echo 'No type checking configured yet'",
    "extract": "npm run extract:tokens && npm run extract:components && npm run sync:versions",
    "extract:tokens": "node scripts/extract-tokens.js",
    "extract:components": "node scripts/extract-components.js",
    "sync:versions": "node scripts/sync-versions.js",
    "build:mcp": "cd mcp-server && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeyman1979/littlebrand-ui-kit.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "ui-kit",
    "components",
    "sass",
    "pug",
    "semantic-html",
    "css-grid"
  ],
  "sideEffects": [
    "*.css",
    "*.sass"
  ],
  "author": "Ian Madrigal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkeyman1979/littlebrand-ui-kit/issues"
  },
  "homepage": "https://github.com/monkeyman1979/littlebrand-ui-kit#readme",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.18",
    "glob": "^11.0.0",
    "pug": "^3.0.3",
    "sass": "^1.89.2",
    "vite": "^7.0.6",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@vueuse/core": "^13.8.0",
    "culori": "^4.0.2",
    "zod": "^3.23.8"
  }
}
